spring.application.name=challenge
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ufs.testemail@gmail.com
spring.mail.password=cont rase niaf alsa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=${PORT:8080}
